CONTIKI = $(CONTIKING_OSCORE_DIR)

ifeq ($(CONTIKI),)
    $(error "Contiki directory not set")
endif

# Include Contiki-NG Make variables
include $(CONTIKI)/Makefile.dir-variables

ifdef BUILD_NUMBER
    CFLAGS += -DBUILD_NUMBER=$(BUILD_NUMBER)
endif

CFLAGS += -g

#CFLAGS += -Wconversion

# Add additional CFLAGS
CFLAGS += -DMQTT_CLIENT_CONF_LOG_LEVEL=LOG_LEVEL_DBG
CFLAGS += -DTRUST_MODEL_LOG_LEVEL=LOG_LEVEL_DBG
CFLAGS += -DAPP_MONITORING_LOG_LEVEL=LOG_LEVEL_DBG
CFLAGS += -DAPP_ROUTING_LOG_LEVEL=LOG_LEVEL_DBG
CFLAGS += -DAPP_CHALLENGE_RESPONSE_LOG_LEVEL=LOG_LEVEL_DBG
CFLAGS += -DCRYPTO_SUPPORT_LOG_LEVEL=LOG_LEVEL_DBG
CFLAGS += -DKEYSTORE_LOG_LEVEL=LOG_LEVEL_DBG

ifneq ($(OSCORE_MASTER_SALT),)
    $(info "Using master salt of $(OSCORE_MASTER_SALT)")
    CFLAGS += -DOSCORE_MASTER_SALT="${OSCORE_MASTER_SALT}"
endif

ifneq ($(OSCORE_ID_CONTEXT),)
    $(info "Using id context of $(OSCORE_ID_CONTEXT)")
    CFLAGS += -DOSCORE_ID_CONTEXT="${OSCORE_ID_CONTEXT}"
endif

# Include common application modules
MODULES_REL += ../common ${addprefix ../common/,mqtt-over-coap trust trust/stereotypes crypto crypto/platforms/cc2538}

include ../common/nanocbor/Makefile.include

ifeq ($(MAKE_WITH_PCAP),1)
    CFLAGS += -DMAKE_WITH_PCAP=1
    MODULES_REL += ../common/pcap
endif

# MQTT configuration
CFLAGS += -DTOPICS_TO_SUBSCRIBE_LEN=4

# CoAP configuration
MAKE_WITH_OSCORE = 1
MAKE_WITH_GROUPCOM = 1
MAKE_WITH_HW_CRYPTO = 1
MODULES += $(CONTIKI_NG_APP_LAYER_DIR)/coap
#MODULES_REL += ${addprefix ../common/tinydtls/cc2538/,sha2 ecc}

# Set MAC protocol
#MAKE_MAC = MAKE_MAC_TSCH

CFLAGS += $(ADDITIONAL_CFLAGS) -DADDITIONAL_CFLAGS="\"$(ADDITIONAL_CFLAGS)\""
